In [3]:
import pandas as pd

In [4]:
# группировка по отдельным категориям
df1 = pd.read_csv('mpg.csv')
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [ ]:
df1['model_year'].value_counts() # здесь внутри зашита

model_year
73    40
78    36
76    34
82    31
75    30
80    29
79    29
81    29
70    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [ ]:
df1.groupby('model_year').aggregate({'weight':'mean'}) # группирока данных + агрегация

                 weight
model_year
70          3372.793103
71          2995.428571
72          3237.714286
73          3419.025000
74          2877.925926
75          3176.800000
76          3078.735294
77          2997.357143
78          2861.805556
79          3055.344828
80          2436.655172
81          2522.931034
82          2453.548387

In [ ]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}) # группирока данных по двум колонок + агрегация

                           weight
model_year cylinders
70         4          2292.571429
           6          2710.500000
           8          3940.055556
71         4          2056.384615
           6          3171.875000
           8          4537.714286
72         3          2330.000000
           4          2382.642857
           8          4228.384615
73         3          2124.000000
           4          2338.090909
           6          2917.125000
           8          4279.050000
74         4          2151.466667
           6          3320.000000
           8          4438.400000
75         4          2489.250000
           6          3398.333333
           8          4108.833333
76         4          2306.600000
           6          3349.600000
           8          4064.666667
77         3          2720.000000
           4          2205.071429
           6          3383.000000
           8          4177.500000
78         4          2296.764706
           5          2830.000000
           6          3314.166667
           8          3563.333333
79         4          2357.583333
           5          3530.000000
           6          3025.833333
           8          3862.900000
80         3          2420.000000
           4          2360.080000
           5          2950.000000
           6          3145.500000
81         4          2275.476190
           6          3093.571429
           8          3725.000000
82         4          2402.321429
           6          2931.666667

In [ ]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}).index # описание мультииндексов и их названия

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [17]:
# можно получить различные метрики для таблицы
df1.groupby('model_year').describe()

             mpg                                                          \
           count       mean       std   min     25%    50%     75%   max
model_year
70          29.0  17.689655  5.339231   9.0  14.000  16.00  22.000  27.0
71          28.0  21.250000  6.591942  12.0  15.500  19.00  27.000  35.0
72          28.0  18.714286  5.435529  11.0  13.750  18.50  23.000  28.0
73          40.0  17.100000  4.700245  11.0  13.000  16.00  20.000  29.0
74          27.0  22.703704  6.420010  13.0  16.000  24.00  27.000  32.0
75          30.0  20.266667  4.940566  13.0  16.000  19.50  23.000  33.0
76          34.0  21.573529  5.889297  13.0  16.750  21.00  26.375  33.0
77          28.0  23.375000  6.675862  15.0  17.375  21.75  30.000  36.0
78          36.0  24.061111  6.898044  16.2  19.350  20.70  28.000  43.1
79          29.0  25.093103  6.794217  15.5  19.200  23.90  31.800  37.3
80          29.0  33.696552  7.037983  19.1  29.800  32.70  38.100  46.6
81          29.0  30.334483  5.591465  17.6  26.600  31.60  34.400  39.1
82          31.0  31.709677  5.392548  22.0  27.000  32.00  36.000  44.0

           cylinders            ... acceleration       origin            \
               count      mean  ...          75%   max  count      mean
model_year                      ...
70              29.0  6.758621  ...       15.000  20.5   29.0  1.310345
71              28.0  5.571429  ...       16.125  20.5   28.0  1.428571
72              28.0  5.821429  ...       16.625  23.5   28.0  1.535714
73              40.0  6.375000  ...       16.000  21.0   40.0  1.375000
74              27.0  5.259259  ...       17.000  21.0   27.0  1.666667
75              30.0  5.600000  ...       17.375  21.0   30.0  1.466667
76              34.0  5.647059  ...       17.550  22.2   34.0  1.470588
77              28.0  5.464286  ...       16.925  19.0   28.0  1.571429
78              36.0  5.361111  ...       16.825  21.5   36.0  1.611111
79              29.0  5.827586  ...       17.300  24.8   29.0  1.275862
80              29.0  4.137931  ...       18.700  23.7   29.0  2.206897
81              29.0  4.620690  ...       17.300  20.7   29.0  1.965517
82              31.0  4.193548  ...       18.000  24.6   31.0  1.645161


                 std  min  25%  50%  75%  max
model_year
70          0.603765  1.0  1.0  1.0  1.0  3.0
71          0.741798  1.0  1.0  1.0  2.0  3.0
72          0.792658  1.0  1.0  1.0  2.0  3.0
73          0.667467  1.0  1.0  1.0  2.0  3.0
74          0.832050  1.0  1.0  1.0  2.0  3.0
75          0.730297  1.0  1.0  1.0  2.0  3.0
76          0.706476  1.0  1.0  1.0  2.0  3.0
77          0.835711  1.0  1.0  1.0  2.0  3.0
78          0.837608  1.0  1.0  1.0  2.0  3.0
79          0.591400  1.0  1.0  1.0  1.0  3.0
80          0.818505  1.0  2.0  2.0  3.0  3.0
81          0.944259  1.0  1.0  2.0  3.0  3.0
82          0.914636  1.0  1.0  1.0  3.0  3.0

[13 rows x 48 columns]

In [ ]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}).index.names # названия индексов

FrozenList(['model_year', 'cylinders'])

In [ ]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}).index.levels # уровни

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [ ]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}).loc[70] # с 70 моделью работаем

                weight
cylinders
4          2292.571429
6          2710.500000
8          3940.055556

In [29]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}).loc[[70,82]] # с 70 и 82 моделью работаем

                           weight
model_year cylinders
70         4          2292.571429
           6          2710.500000
           8          3940.055556
82         4          2402.321429
           6          2931.666667

In [31]:
df1.groupby(['model_year','cylinders']).aggregate({'weight':'mean'}).loc[(70,4)] # получение кокретного значения

weight    2292.571429
Name: (70, 4), dtype: float64